# scalariform-gradle-plugin

./: build.gradle
src/main/groovy/nl/javadude/gradle/plugins/scalariform/: ScalariformPlugin.groovy
src/test/groovy/nl/javadude/gradle/plugins/scalariform/tasks/: ScalariformSpec.groovy
